server.port=7001

#DB configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12217/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=B43EeAD3b5d1EgAAGb5f1E63G1--5ae2

#JPA configurations

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname
#dialect
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=user-service
eureka.instance.hostname=localhost
allowPublicKeyRetrieval=true